<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aggiungi Attività</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .fa {
            margin-right: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 15px;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Aggiungi Attività <i class="fas fa-plus"></i></h1>
        <label for="descrizione"><i class="fas fa-file-alt"></i> Descrizione</label>
        <input type="text" id="descrizione">
        <label for="data"><i class="fas fa-calendar-alt"></i> Data</label>
        <input type="date" id="data">
        <label for="utente_id"><i class="fas fa-user"></i> Utente</label>
        <select id="utente_id"></select>
        <button type="button" onclick="aggiungiAttivita()"><i class="fas fa-save"></i> Salva Attività</button>
    </div>
    <script src="./aggiungiAttivistaScript.js"></script>
</body>
</html>
