<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Applicazione</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
        }

        .icon-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .icon {
            width: 100px;
            height: 100px;
            border: 2px solid #333;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }

        .icon img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <h1>Applicazione</h1>
    <button onclick="window.location.href='elencoUtenti.html'">Elenco utenti</button>

    <section class="icon-section">
        <div class="icon">
            <a href="./elencoAttivita.html">
            <img src="./img/icons/checklist.gif" alt="Checklist"></a>
            Gestione delle Attività
        </div>
        <div class="icon">
            <img src="./img/icons/notebook.gif" alt="Notebook">
            Gestione progetti
        </div>
        <div class="icon">
            <img src="./img/icons/calendar.gif" alt="Calendar">
            Calendario condiviso
        </div>
    </section>
    <section class="icon-section">
        <div class="icon">
            <img src="./img/icons/shopping-cart.gif" alt="Shopping Cart">
            E-Commerce
        </div>
        <div class="icon">
            <img src="./img/icons/save-money.gif" alt="Save Money">
            Gestione delle finanze personali
        </div>
        <div class="icon">
            <img src="./img/icons/complete.gif" alt="Complete">
            Sistema di prenotazione
        </div>
    </section>

    <script>
        console.log(document.cookie);
    </script>

</body>
</html>
